{
  "expo": {
    "name": "السهم الدقيق - المندوب",
    "slug": "alsaham-driver",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./app/assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alsaham.driver",
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alsaham.driver",
      "versionCode": 4
    },
    "web": {
      "favicon": "./app/assets/logo/logo.png"
    },
    "notification": {
      "icon": "./app/assets/logo/logo.png",
      "color": "#FFFFFF",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "extra": {
      "eas": {
        "projectId": "1e3db830-54ea-4358-b559-4b96106ed182"
      }
    }
  }
}